/* dashboard */
.header-navbar .navbar-wrapper .navbar-container {
    margin-left: 0px !important;
}
.navbar .container-fluid{
    display: inherit !important;
}
.pcoded[theme-layout=vertical] .pcoded-navbar .pcoded-item li.pcoded-hasmenu.pcoded-trigger[dropdown-icon=style3]>a:after {
    content: '' !important;
    font-family: themify;
    font-size: 14px;
}
.pcoded[theme-layout=vertical] .pcoded-navbar .pcoded-item li.pcoded-hasmenu[dropdown-icon=style3]>a:after {
    content: '' !important;
    font-family: themify;
    font-size: 14px;
}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.text-border{
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.test-border ul,li{
    margin-bottom: 20px;
}
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

 /* Component: Timeline */

.timeline {
   position: relative;
   margin: 0 0 30px 0;
   padding: 0;
   list-style: none;
}

   .timeline:before {
       content: '';
       position: absolute;
       top: 0;
       bottom: 0;
       width: 4px;
       background: #ddd;
       left: 31px;
       margin: 0;
       border-radius: 2px;
   }

   .timeline > li {
       position: relative;
       margin-right: 10px;
       margin-bottom: 15px;
   }

       .timeline > li:before,
       .timeline > li:after {
           content: " ";
           display: table;
       }

       .timeline > li:after {
           clear: both;
       }

       .timeline > li > .timeline-item {
           -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
           box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
           border-radius: 3px;
           margin-top: 0;
           background: #fff;
           color: #444;
           margin-left: 60px;
           margin-right: 15px;
           padding: 0;
           position: relative;
       }

           .timeline > li > .timeline-item > .time {
               color: #999;
               float: right;
               padding: 10px;
               font-size: 12px;
           }

           .timeline > li > .timeline-item > .timeline-header {
               margin: 0;
               color: #555;
               border-bottom: 1px solid #f4f4f4;
               padding: 10px;
               font-size: 16px;
               line-height: 1.1;
           }

               .timeline > li > .timeline-item > .timeline-header > a {
                   font-weight: 600;
               }

           .timeline > li > .timeline-item > .timeline-body,
           .timeline > li > .timeline-item > .timeline-footer {
               padding: 10px;
           }

       .timeline > li > .fa,
       .timeline > li > .glyphicon,
       .timeline > li > .ion {
           width: 30px;
           height: 30px;
           font-size: 15px;
           line-height: 30px;
           position: absolute;
           color: #666;
           background: #d2d6de;
           border-radius: 50%;
           text-align: center;
           left: 18px;
           top: 0;
       }

   .timeline > .time-label > span {
       font-weight: 600;
       padding: 5px;
       display: inline-block;
       background-color: #fff;
       border-radius: 4px;
   }

.timeline-inverse > li > .timeline-item {
   background: #f0f0f0;
   border: 1px solid #ddd;
   -webkit-box-shadow: none;
   box-shadow: none;
}

   .timeline-inverse > li > .timeline-item > .timeline-header {
       border-bottom-color: #ddd;
   }
   .clock-widget h3{
    color: #fff;
    margin-left: 10px;
   }

   
.p-set{
    padding-left: 15px;
}
#chart1 {
    width: 100% !important;
    /* margin: 35px auto; */
  }
  #chart2 {
    max-width: 100% !important;
    /* margin: 35px auto !important    ; */
    padding: 0 !important;
  }
  