<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from flatable.phoenixcoded.net/default/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jan 2019 11:25:26 GMT -->

<head>
    <title>TMS Software</title>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Phoenixcoded">
    <meta name="keywords"
        content=", Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Phoenixcoded">

    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/dashboard/horizontal-timeline/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/dashboard/amchart/css/amchart.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/linearicons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <style>
        th, td {
    white-space: normal !important;
}
@media (max-width:480px){
    th, td {
    white-space:nowrap !important; 
} 
}

    </style>
    
</head>

<body>

    <div class="theme-loader">
        <div class="ball-scale">
            <div></div>
        </div>
    </div>


    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header" header-theme="theme4">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a class="mobile-search morphsearch-search" href="#">
                            <i class="ti-search"></i>
                        </a>
                        <a href="index-2.html">
                            <!-- <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" /> -->
                            TMS SOftware
                        </a>
                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <div class="navbar-container container-fluid">
                        <div>
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a>
                                    </div>
                                </li>



                            </ul>
                            <ul class="nav-right">
                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        <i class="icofont icofont-ticket"></i> Add Ticket
                                    </a>
                                </li>
                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        check assignmenterror dfgf
                                    </a>
                                </li>
                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        <i class="icofont icofont-sign-out"></i> Sign Out
                                    </a>
                                </li>

                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        <i class="flag-icon flag-icon-gb m-r-5"></i> English
                                    </a>
                                    <ul class="show-notification">
                                        <li>
                                            <a href="#" data-lng="en">
                                                <i class="flag-icon flag-icon-gb m-r-5"></i> English
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-lng="es">
                                                <i class="flag-icon flag-icon-es m-r-5"></i> German
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>

                            <div id="morphsearch" class="morphsearch">
                                <form class="morphsearch-form">
                                    <input class="morphsearch-input" type="search" placeholder="Search..." />
                                    <button class="morphsearch-submit" type="submit">Search</button>
                                </form>
                                <div class="morphsearch-content">
                                    <div class="dummy-column">
                                        <h2>People</h2>
                                        <a class="dummy-media-object" href="#!">
                                            <img class="round"
                                                src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&amp;d=identicon&amp;r=G"
                                                alt="Sara Soueidan" />
                                            <h3>Sara Soueidan</h3>
                                        </a>
                                        <a class="dummy-media-object" href="#!">
                                            <img class="round"
                                                src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&amp;d=identicon&amp;r=G"
                                                alt="Shaun Dona" />
                                            <h3>Shaun Dona</h3>
                                        </a>
                                    </div>
                                    <div class="dummy-column">
                                        <h2>Popular</h2>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect" />
                                            <h3>Page Preloading Effect</h3>
                                        </a>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow" />
                                            <h3>Draggable Dual-View Slideshow</h3>
                                        </a>
                                    </div>
                                    <div class="dummy-column">
                                        <h2>Recent</h2>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration" />
                                            <h3>Tooltip Styles Inspiration</h3>
                                        </a>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="NotificationStyles" />
                                            <h3>Notification Styles Inspiration</h3>
                                        </a>
                                    </div>
                                </div>

                                <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>

            <div id="sidebar" class="users p-chat-user showChat">
                <div class="had-container">
                    <div class="card card_main p-fixed users-main">
                        <div class="user-box">
                            <div class="card-block">
                                <div class="right-icon-control">
                                    <input type="text" class="form-control  search-text" placeholder="Search Friend"
                                        id="search-friends">
                                    <div class="form-icon">
                                        <i class="icofont icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="main-friend-list">
                                <div class="media userlist-box" data-id="1" data-status="online"
                                    data-username="Josephin Doe" data-toggle="tooltip" data-placement="left"
                                    title="Josephin Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Josephin Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="2" data-status="online"
                                    data-username="Lary Doe" data-toggle="tooltip" data-placement="left"
                                    title="Lary Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u1.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Lary Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice"
                                    data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-2.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alice</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="4" data-status="online" data-username="Alia"
                                    data-toggle="tooltip" data-placement="left" title="Alia">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u2.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alia</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen"
                                    data-toggle="tooltip" data-placement="left" title="Suzen">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u3.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Suzen</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="6" data-status="offline"
                                    data-username="Michael Scofield" data-toggle="tooltip" data-placement="left"
                                    title="Michael Scofield">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-3.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Michael Scofield</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="7" data-status="online"
                                    data-username="Irina Shayk" data-toggle="tooltip" data-placement="left"
                                    title="Irina Shayk">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-4.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Irina Shayk</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="8" data-status="offline"
                                    data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left"
                                    title="Sara Tancredi">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-5.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Sara Tancredi</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="9" data-status="online" data-username="Samon"
                                    data-toggle="tooltip" data-placement="left" title="Samon">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Samon</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="10" data-status="online"
                                    data-username="Daizy Mendize" data-toggle="tooltip" data-placement="left"
                                    title="Daizy Mendize">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u3.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Daizy Mendize</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="11" data-status="offline"
                                    data-username="Loren Scofield" data-toggle="tooltip" data-placement="left"
                                    title="Loren Scofield">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-3.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Loren Scofield</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="12" data-status="online" data-username="Shayk"
                                    data-toggle="tooltip" data-placement="left" title="Shayk">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-4.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Shayk</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="13" data-status="offline" data-username="Sara"
                                    data-toggle="tooltip" data-placement="left" title="Sara">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u3.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Sara</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="14" data-status="online" data-username="Doe"
                                    data-toggle="tooltip" data-placement="left" title="Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="15" data-status="online" data-username="Lary"
                                    data-toggle="tooltip" data-placement="left" title="Lary">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u1.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Lary</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="showChat_inner">
                <div class="media chat-inner-header">
                    <a class="back_chatBox">
                        <i class="icofont icofont-rounded-left"></i> Josephin Doe
                    </a>
                </div>
                <div class="media chat-messages">
                    <a class="media-left photo-table" href="#!">
                        <img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png"
                            alt="Generic placeholder image">
                    </a>
                    <div class="media-body chat-menu-content">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                </div>
                <div class="media chat-messages">
                    <div class="media-body chat-menu-reply">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                    <div class="media-right photo-table">
                        <a href="#!">
                            <img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png"
                                alt="Generic placeholder image">
                        </a>
                    </div>
                </div>
                <div class="chat-reply-box p-b-20">
                    <div class="right-icon-control">
                        <input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
                        <div class="form-icon">
                            <i class="icofont icofont-paper-plane"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar" pcoded-header-position="relative">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">

                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <a href="user-profile.html"><i class="ti-user"></i>View Profile</a>
                                            <a href="#!"><i class="ti-settings"></i>Settings</a>
                                            <a href="#!"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu active pcoded-trigger">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-home"></i></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>

                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="fas fa-ticket-alt"></i></span>
                                        <span class="pcoded-mtext" data-i18n="nav.page_layout.main">Tickets</span>

                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="fab fa-intercom"></i></i></span>
                                        <span class="pcoded-mtext">Customers</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="fas fa-users"></i></i></span>
                                        <span class="pcoded-mtext">Technicians</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="fas fa-building"></i></span>
                                        <span class="pcoded-mtext">Companies</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="fas fa-user"></i></span>
                                        <span class="pcoded-mtext">Sub Agents</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="analytics.html" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="fas fa-chart-line"></i></span>
                                        <span class="pcoded-mtext">Analytics</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="far fa-calendar-alt"></i></span>
                                        <span class="pcoded-mtext">Calendar</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="fas fa-users"></i></span>
                                        <span class="pcoded-mtext">Group</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>




                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-header">
                                        <div class="page-header-title">
                                            <h4>Dashboard</h4>
                                        </div>
                                        <div class="page-header-breadcrumb">
                                            <ul class="breadcrumb-title">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="page-body">
                                        <div class="row">
                                            <!-- <div class="col-md-6 col-xl-3">
        <div class="card social-widget-card">
        <div class="card-block-big bg-facebook">
            <div style="display: inline-flex;">
                <div style="width: 100px;">
        <h3>68 +</h3>
        <span class="m-t-10">Tickets</span>
    </div>
    <div style="width: 100px;">
        <h3>43</h3>
        <span class="m-t-10">Pending</span>
    </div>
        <i class="icofont icofont-ticket"></i>
        </div>
    </div>
        </div>
        </div>
        <div class="col-md-6 col-xl-3">
        <div class="card social-widget-card">
        <div class="card-block-big bg-twitter">
        <h3>12 +</h3>
        <span class="m-t-10">Customers</span>
        <i class="icofont "></i>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-xl-3">
        <div class="card social-widget-card">
        <div class="card-block-big bg-linkein">
        <h3>998 +</h3>
        <span class="m-t-10">Technicians</span>
        <i class="icofont "></i>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-xl-3">
        <div class="card social-widget-card">
        <div class="card-block-big bg-google-plus">
        <h3>650 +</h3>
        <span class="m-t-10">Sub Agent</span>
        <i class="icofont "></i>
        </div>
        </div>
        </div> -->
                                            <div class="col-md-3">

                                                <div class="card table-card bg-danger">
                                                    <div class="row-table">
                                                        <div class="col-sm-3 card-block-big" style="background: #de4738;">
                                                            <i class="icofont icofont-star"></i>
                                                        </div>
                                                        <div class="col-sm-9">
                                                            <h4>68 +</h4>
                                                            <h6>Tickets</h6>
                                                        </div>
                                                    </div>
                                                </div>




                                            </div>
                                            <div class="col-md-3">

                                                <div class="card table-card bg-inverse">
                                                    <div class="row-table">
                                                        <div class="col-sm-3 card-block-big" style="background: #2e4154;">
                                                            <i class="icofont icofont-star"></i>
                                                        </div>
                                                        <div class="col-sm-9">
                                                            <h4>12 +</h4>
                                                            <h6>Customers</h6>
                                                        </div>
                                                    </div>
                                                </div>




                                            </div>
                                            <div class="col-md-3">

                                                <div class="card table-card bg-info">
                                                    <div class="row-table">
                                                        <div class="col-sm-3 card-block-big" style="background: #3d9cdd;">
                                                            <i class="icofont icofont-star"></i>
                                                        </div>
                                                        <div class="col-sm-9">
                                                            <h4>02 +</h4>
                                                            <h6>Technicians</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">

                                                <div class="card table-card widget-primary-card">
                                                    <div class="row-table">
                                                        <div class="col-sm-3 card-block-big">
                                                            <i class="icofont icofont-star"></i>
                                                        </div>
                                                        <div class="col-sm-9">
                                                            <h4>09 +</h4>
                                                            <h6>Sub Agents</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">

                                                <div class="card table-card widget-primary-card">
                                                    <div class="row-table">
                                                        <div class="col-sm-3 card-block-big">
                                                            <i class="icofont icofont-star"></i>
                                                        </div>
                                                        <div class="col-sm-9">
                                                            <h4>06 +</h4>
                                                            <h6>Total Hours</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="card table-1-card">
                                                            <div class="card-block">
                                                                <div class="table-responsive">
                                                                    <table id="simpletable" class="table table-striped table-bordered nowrap dataTable" role="grid" aria-describedby="simpletable_info">
                                                                        <thead>
                                                                            <tr class="text-capitalize">
                                                                                <th>Ticket No</th>
                                                                                <th>Title</th>
                                                                                <th>Status</th>
                                                                                <th>Customers/Customer Number</th>
                                                                                <th>Phone/Mobile No</th>
                                                                                <th>Address</th>
                                                                                <th>Group Name</th>
                                                                                <th>Tracking Number</th>
                                                                                <th>Sub Unternehmen</th>
                                                                                <th>Reported On</th>
                                                                                <th>Time Taken</th>
                                                                                <th>Action</th>

                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><a href="#!">TMST-2020-11713</a>
                                                                                </td>
                                                                                <td>test ticket from atuljoshiaccount</td>
                                                                                <td><span class="label ng-binding label-primary" data-toggle="tooltip" data-placement="top" title="" ng-class="{'label-default':ticket.TicketStatus.Code=='NW' || ticket.TicketStatus.Code=='RO', 'label-Assigned':ticket.TicketStatus.Code=='AD', 'label-InProcess':ticket.TicketStatus.Code=='IP' || ticket.TicketStatus.Code=='PS' || ticket.TicketStatus.Code=='RSM', 'label-Parked':ticket.TicketStatus.Code=='PRKD', 'label-Resolved':ticket.TicketStatus.Code=='RD', 'label-Closed':ticket.TicketStatus.Code=='CD', 'label-Canceled':ticket.TicketStatus.Code=='CND'}" data-original-title="Oct 28 2020 13:07:12">New</span><span ng-show="ticket.TicketStatus.Code=='REJ'" class="label-Rejectt ng-hide">Ticket Rückläufer</span>
                                                                                    <br>
                                                                                    <!-- ngIf: ticket.TicketStatus.Code --><div style="font-size:12px;" ng-if="ticket.TicketStatus.Code" class="ng-binding ng-scope">Oct 28 2020 13:07:12</div><!-- end ngIf: ticket.TicketStatus.Code -->
                                                                                </td>
                                                                                <td>newcustomer zip78900<span ng-show="ticket.Customer.CustomerNumber" class="ng-binding ng-hide">()</span></td>
                                                                                <td>5454545454</td>
                                                                                <td>sfdsfgfg 34344
                                                                                    78900 Neustadt an der Weinstrasse
                                                                                    Rheinland-Pfalz</td>
                                                                                <td></td>
                                                                                <td>72295809</td>
                                                                                <td>company78900</td>
                                                                                <td>Sep 30 2020 14:22:08</td>
                                                                                <td><label class="badge badge-lg bg-info">5 H</label>
                                                                                    <label class="badge badge-lg bg-danger">20 M</label>
                                                                                    <label class="badge badge-lg bg-primary">05 S</label>
                                                                                </td>
                                                                                <td style="word-spacing: 15px;"><a href="ticket-detail.html"  class="btn btn-danger"><i class="fas fa-eye" title="view detail"></i></a>
                                                                                    <a class="btn btn-success"> <i class="fas fa-edit" title="Edit Detail"></i></a>
                                                                                    <a class="btn btn-info"> <i class="fas fa-ticket-alt" title="Add Ticket"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#!">TMST-2020-11713</a>
                                                                                </td>
                                                                                <td>test ticket from atuljoshiaccount</td>
                                                                                <td><span class="label ng-binding label-primary" data-toggle="tooltip" data-placement="top" title="" ng-class="{'label-default':ticket.TicketStatus.Code=='NW' || ticket.TicketStatus.Code=='RO', 'label-Assigned':ticket.TicketStatus.Code=='AD', 'label-InProcess':ticket.TicketStatus.Code=='IP' || ticket.TicketStatus.Code=='PS' || ticket.TicketStatus.Code=='RSM', 'label-Parked':ticket.TicketStatus.Code=='PRKD', 'label-Resolved':ticket.TicketStatus.Code=='RD', 'label-Closed':ticket.TicketStatus.Code=='CD', 'label-Canceled':ticket.TicketStatus.Code=='CND'}" data-original-title="Oct 28 2020 13:07:12">New</span><span ng-show="ticket.TicketStatus.Code=='REJ'" class="label-Rejectt ng-hide">Ticket Rückläufer</span>
                                                                                    <br>
                                                                                    <!-- ngIf: ticket.TicketStatus.Code --><div style="font-size:12px;" ng-if="ticket.TicketStatus.Code" class="ng-binding ng-scope">Oct 28 2020 13:07:12</div><!-- end ngIf: ticket.TicketStatus.Code -->
                                                                                </td>
                                                                                <td>newcustomer zip78900<span ng-show="ticket.Customer.CustomerNumber" class="ng-binding ng-hide">()</span></td>
                                                                                <td>5454545454</td>
                                                                                <td>sfdsfgfg 34344
                                                                                    78900 Neustadt an der Weinstrasse
                                                                                    Rheinland-Pfalz</td>
                                                                                <td></td>
                                                                                <td>72295809</td>
                                                                                <td>company78900</td>
                                                                                <td>Sep 30 2020 14:22:08</td>
                                                                                <td><label class="badge badge-lg bg-info">5 H</label>
                                                                                    <label class="badge badge-lg bg-danger">20 M</label>
                                                                                    <label class="badge badge-lg bg-primary">05 S</label>
                                                                                </td>
                                                                                <td style="word-spacing: 15px;"><a class="btn btn-danger"><i class="fas fa-eye" title="view detail"></i></a><a class="btn btn-success"> <i class="fas fa-edit" title="Edit Detail"></i></a><a class="btn btn-info"> <i class="fas fa-ticket-alt" title="Add Ticket"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#!">TMST-2020-11713</a>
                                                                                </td>
                                                                                <td>test ticket from atuljoshiaccount</td>
                                                                                <td><span class="label ng-binding label-primary" data-toggle="tooltip" data-placement="top" title="" ng-class="{'label-default':ticket.TicketStatus.Code=='NW' || ticket.TicketStatus.Code=='RO', 'label-Assigned':ticket.TicketStatus.Code=='AD', 'label-InProcess':ticket.TicketStatus.Code=='IP' || ticket.TicketStatus.Code=='PS' || ticket.TicketStatus.Code=='RSM', 'label-Parked':ticket.TicketStatus.Code=='PRKD', 'label-Resolved':ticket.TicketStatus.Code=='RD', 'label-Closed':ticket.TicketStatus.Code=='CD', 'label-Canceled':ticket.TicketStatus.Code=='CND'}" data-original-title="Oct 28 2020 13:07:12">New</span><span ng-show="ticket.TicketStatus.Code=='REJ'" class="label-Rejectt ng-hide">Ticket Rückläufer</span>
                                                                                    <br>
                                                                                    <!-- ngIf: ticket.TicketStatus.Code --><div style="font-size:12px;" ng-if="ticket.TicketStatus.Code" class="ng-binding ng-scope">Oct 28 2020 13:07:12</div><!-- end ngIf: ticket.TicketStatus.Code -->
                                                                                </td>
                                                                                <td>newcustomer zip78900<span ng-show="ticket.Customer.CustomerNumber" class="ng-binding ng-hide">()</span></td>
                                                                                <td>5454545454</td>
                                                                                <td>sfdsfgfg 34344
                                                                                    78900 Neustadt an der Weinstrasse
                                                                                    Rheinland-Pfalz</td>
                                                                                <td></td>
                                                                                <td>72295809</td>
                                                                                <td>company78900</td>
                                                                                <td>Sep 30 2020 14:22:08</td>
                                                                                <td><label class="badge badge-lg bg-info">5 H</label>
                                                                                    <label class="badge badge-lg bg-danger">20 M</label>
                                                                                    <label class="badge badge-lg bg-primary">05 S</label>
                                                                                </td>
                                                                                <td style="word-spacing: 15px;"><a class="btn btn-danger"><i class="fas fa-eye" title="view detail"></i></a><a class="btn btn-success"> <i class="fas fa-edit" title="Edit Detail"></i></a><a class="btn btn-info"> <i class="fas fa-ticket-alt" title="Add Ticket"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#!">TMST-2020-11713</a>
                                                                                </td>
                                                                                <td>test ticket from atuljoshiaccount</td>
                                                                                <td><span class="label ng-binding label-primary" data-toggle="tooltip" data-placement="top" title="" ng-class="{'label-default':ticket.TicketStatus.Code=='NW' || ticket.TicketStatus.Code=='RO', 'label-Assigned':ticket.TicketStatus.Code=='AD', 'label-InProcess':ticket.TicketStatus.Code=='IP' || ticket.TicketStatus.Code=='PS' || ticket.TicketStatus.Code=='RSM', 'label-Parked':ticket.TicketStatus.Code=='PRKD', 'label-Resolved':ticket.TicketStatus.Code=='RD', 'label-Closed':ticket.TicketStatus.Code=='CD', 'label-Canceled':ticket.TicketStatus.Code=='CND'}" data-original-title="Oct 28 2020 13:07:12">New</span><span ng-show="ticket.TicketStatus.Code=='REJ'" class="label-Rejectt ng-hide">Ticket Rückläufer</span>
                                                                                    <br>
                                                                                    <!-- ngIf: ticket.TicketStatus.Code --><div style="font-size:12px;" ng-if="ticket.TicketStatus.Code" class="ng-binding ng-scope">Oct 28 2020 13:07:12</div><!-- end ngIf: ticket.TicketStatus.Code -->
                                                                                </td>
                                                                                <td>newcustomer zip78900<span ng-show="ticket.Customer.CustomerNumber" class="ng-binding ng-hide">()</span></td>
                                                                                <td>5454545454</td>
                                                                                <td>sfdsfgfg 34344
                                                                                    78900 Neustadt an der Weinstrasse
                                                                                    Rheinland-Pfalz</td>
                                                                                <td></td>
                                                                                <td>72295809</td>
                                                                                <td>company78900</td>
                                                                                <td>Sep 30 2020 14:22:08</td>
                                                                                <td><label class="badge badge-lg bg-info">5 H</label>
                                                                                    <label class="badge badge-lg bg-danger">20 M</label>
                                                                                    <label class="badge badge-lg bg-primary">05 S</label>
                                                                                </td>
                                                                                <td style="word-spacing: 15px;"><a class="btn btn-danger"><i class="fas fa-eye" title="view detail"></i></a><a class="btn btn-success"> <i class="fas fa-edit" title="Edit Detail"></i></a><a class="btn btn-info"> <i class="fas fa-ticket-alt" title="Add Ticket"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../bower_components/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>

    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="../bower_components/modernizr/feature-detects/css-scrollbars.js"></script>

    <script type="text/javascript" src="../bower_components/classie/classie.js"></script>

    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/rickshaw/rickshaw.js"></script>

    <script src="../bower_components/raphael/raphael.min.js"></script>
    <script src="../bower_components/morris.js/morris.js"></script>

    <script type="text/javascript" src="assets/pages/dashboard/horizontal-timeline/js/main.js"></script>

    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/amcharts.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/serial.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/light.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/custom-amchart.js"></script>

    <script type="text/javascript" src="../bower_components/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="../bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript"
        src="../bower_components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-i18next/jquery-i18next.min.js"></script>

    <script type="text/javascript" src="assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>

    <script src="assets/js/pcoded.min.js"></script>
    <script src="assets/js/demo-12.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>
</body>

<!-- Mirrored from flatable.phoenixcoded.net/default/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jan 2019 11:30:25 GMT -->

</html>