<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from flatable.phoenixcoded.net/default/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jan 2019 11:25:26 GMT -->

<head>
    <title>TMS Software</title>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Phoenixcoded">
    <meta name="keywords"
        content=", Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Phoenixcoded">

    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/dashboard/horizontal-timeline/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/dashboard/amchart/css/amchart.css">

    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/linearicons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <style>
        th,
        td {
            white-space: normal !important;
        }

        @media (max-width:480px) {

            th,
            td {
                white-space: nowrap !important;
            }
        }
    </style>

</head>

<body>

    <div class="theme-loader">
        <div class="ball-scale">
            <div></div>
        </div>
    </div>


    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header" header-theme="theme4">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a class="mobile-search morphsearch-search" href="#">
                            <i class="ti-search"></i>
                        </a>
                        <a href="index-2.html">
                            <!-- <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" /> -->
                            TMS SOftware
                        </a>
                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <div class="navbar-container container-fluid">
                        <div>
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a>
                                    </div>
                                </li>



                            </ul>
                            <ul class="nav-right">
                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        <i class="icofont icofont-ticket"></i> Add Ticket
                                    </a>
                                </li>
                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        check assignmenterror dfgf
                                    </a>
                                </li>
                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        <i class="icofont icofont-sign-out"></i> Sign Out
                                    </a>
                                </li>

                                <li class="header-notification lng-dropdown">
                                    <a href="#" id="dropdown-active-item">
                                        <i class="flag-icon flag-icon-gb m-r-5"></i> English
                                    </a>
                                    <ul class="show-notification">
                                        <li>
                                            <a href="#" data-lng="en">
                                                <i class="flag-icon flag-icon-gb m-r-5"></i> English
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-lng="es">
                                                <i class="flag-icon flag-icon-es m-r-5"></i> German
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>

                            <div id="morphsearch" class="morphsearch">
                                <form class="morphsearch-form">
                                    <input class="morphsearch-input" type="search" placeholder="Search..." />
                                    <button class="morphsearch-submit" type="submit">Search</button>
                                </form>
                                <div class="morphsearch-content">
                                    <div class="dummy-column">
                                        <h2>People</h2>
                                        <a class="dummy-media-object" href="#!">
                                            <img class="round"
                                                src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&amp;d=identicon&amp;r=G"
                                                alt="Sara Soueidan" />
                                            <h3>Sara Soueidan</h3>
                                        </a>
                                        <a class="dummy-media-object" href="#!">
                                            <img class="round"
                                                src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&amp;d=identicon&amp;r=G"
                                                alt="Shaun Dona" />
                                            <h3>Shaun Dona</h3>
                                        </a>
                                    </div>
                                    <div class="dummy-column">
                                        <h2>Popular</h2>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect" />
                                            <h3>Page Preloading Effect</h3>
                                        </a>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow" />
                                            <h3>Draggable Dual-View Slideshow</h3>
                                        </a>
                                    </div>
                                    <div class="dummy-column">
                                        <h2>Recent</h2>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration" />
                                            <h3>Tooltip Styles Inspiration</h3>
                                        </a>
                                        <a class="dummy-media-object" href="#!">
                                            <img src="assets/images/avatar-1.png" alt="NotificationStyles" />
                                            <h3>Notification Styles Inspiration</h3>
                                        </a>
                                    </div>
                                </div>

                                <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>

            <div id="sidebar" class="users p-chat-user showChat">
                <div class="had-container">
                    <div class="card card_main p-fixed users-main">
                        <div class="user-box">
                            <div class="card-block">
                                <div class="right-icon-control">
                                    <input type="text" class="form-control  search-text" placeholder="Search Friend"
                                        id="search-friends">
                                    <div class="form-icon">
                                        <i class="icofont icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="main-friend-list">
                                <div class="media userlist-box" data-id="1" data-status="online"
                                    data-username="Josephin Doe" data-toggle="tooltip" data-placement="left"
                                    title="Josephin Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Josephin Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="2" data-status="online"
                                    data-username="Lary Doe" data-toggle="tooltip" data-placement="left"
                                    title="Lary Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u1.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Lary Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice"
                                    data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-2.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alice</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="4" data-status="online" data-username="Alia"
                                    data-toggle="tooltip" data-placement="left" title="Alia">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u2.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alia</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen"
                                    data-toggle="tooltip" data-placement="left" title="Suzen">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u3.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Suzen</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="6" data-status="offline"
                                    data-username="Michael Scofield" data-toggle="tooltip" data-placement="left"
                                    title="Michael Scofield">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-3.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Michael Scofield</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="7" data-status="online"
                                    data-username="Irina Shayk" data-toggle="tooltip" data-placement="left"
                                    title="Irina Shayk">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-4.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Irina Shayk</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="8" data-status="offline"
                                    data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left"
                                    title="Sara Tancredi">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-5.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Sara Tancredi</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="9" data-status="online" data-username="Samon"
                                    data-toggle="tooltip" data-placement="left" title="Samon">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Samon</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="10" data-status="online"
                                    data-username="Daizy Mendize" data-toggle="tooltip" data-placement="left"
                                    title="Daizy Mendize">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u3.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Daizy Mendize</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="11" data-status="offline"
                                    data-username="Loren Scofield" data-toggle="tooltip" data-placement="left"
                                    title="Loren Scofield">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-3.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Loren Scofield</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="12" data-status="online" data-username="Shayk"
                                    data-toggle="tooltip" data-placement="left" title="Shayk">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-4.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Shayk</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="13" data-status="offline" data-username="Sara"
                                    data-toggle="tooltip" data-placement="left" title="Sara">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u3.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Sara</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="14" data-status="online" data-username="Doe"
                                    data-toggle="tooltip" data-placement="left" title="Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="15" data-status="online" data-username="Lary"
                                    data-toggle="tooltip" data-placement="left" title="Lary">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/task/task-u1.jpg"
                                            alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Lary</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="showChat_inner">
                <div class="media chat-inner-header">
                    <a class="back_chatBox">
                        <i class="icofont icofont-rounded-left"></i> Josephin Doe
                    </a>
                </div>
                <div class="media chat-messages">
                    <a class="media-left photo-table" href="#!">
                        <img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png"
                            alt="Generic placeholder image">
                    </a>
                    <div class="media-body chat-menu-content">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                </div>
                <div class="media chat-messages">
                    <div class="media-body chat-menu-reply">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                    <div class="media-right photo-table">
                        <a href="#!">
                            <img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png"
                                alt="Generic placeholder image">
                        </a>
                    </div>
                </div>
                <div class="chat-reply-box p-b-20">
                    <div class="right-icon-control">
                        <input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
                        <div class="form-icon">
                            <i class="icofont icofont-paper-plane"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar" pcoded-header-position="relative">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">

                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <a href="user-profile.html"><i class="ti-user"></i>View Profile</a>
                                            <a href="#!"><i class="ti-settings"></i>Settings</a>
                                            <a href="#!"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu active pcoded-trigger">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-home"></i></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>

                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout"></i></span>
                                        <span class="pcoded-mtext" data-i18n="nav.page_layout.main">Tickets</span>

                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
                                        <span class="pcoded-mtext">Customers</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
                                        <span class="pcoded-mtext">Technicians</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
                                        <span class="pcoded-mtext">Companies</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
                                        <span class="pcoded-mtext">Sub Agents</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="analytics.html" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
                                        <span class="pcoded-mtext">Analytics</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
                                        <span class="pcoded-mtext">Calendar</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" data-i18n="nav.navigate.main">
                                        <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
                                        <span class="pcoded-mtext">Group</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>




                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-header">
                                        <div class="page-header-title">
                                            <div>
                                                <h4>Add Ticket </h4>
                                            </div>
                                        </div>
                                        
                                        <div class="page-header-breadcrumb">
                                            <ul class="breadcrumb-title">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="page-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                
                                                    <div class="card borderless-card">
                                                    <div class="card-block clock-widget">
                                                    <div style="color: #fff;"><h3>Time Taking</h3></div>
                                                    <div id="current-time">7:35:12 </div>
                                                    <h5>Monday 07th December , 2020</h5>
                                                    <i class="icofont icofont-ui-alarm basic-alarm"></i>
                                                    <i class="icofont icofont-ui-alarm bg-alarm"></i>
                                                    </div>
                                                    </div>
                                                    
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="card card-border-primary">
                                                            <div class="card-header">
                                                                <h5>Ticket Overview </h5>

                                                                <div class="dropdown-secondary dropdown f-right">
                                                                    <span class="f-left m-r-5 text-inverse">test ticket
                                                                        from atuljoshiaccount </span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <ul class="list-unstyled list-group-unbordered">
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <b>Customer Number</b>
                                                                                <p class="ng-binding">

                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>Ticket No.</b>
                                                                                <p class="ng-binding">
                                                                                    TMST-2020-11713
                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Tracking Number</b>
                                                                                <p class="ng-binding">
                                                                                    72295809
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>Description</b>
                                                                                <p class="ng-binding">
                                                                                    test ticket from atuljoshiaccount
                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Type</b>
                                                                                <p ng-show="ticket.TicketTypeId==1"
                                                                                    class="ng-hide">
                                                                                    <span>House holder</span>
                                                                                </p>
                                                                                <p ng-show="ticket.TicketTypeId==2"
                                                                                    class="">
                                                                                    <span>Resident</span>
                                                                                </p>
                                                                                <p ng-show="ticket.TicketTypeId==3"
                                                                                    class="ng-hide">
                                                                                    <span>Third Party</span>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>Status</b>
                                                                                <p>
                                                                                    <span
                                                                                        class="label ng-binding label-default"
                                                                                        ng-class="{'label-default':ticket.TicketStatus.Code=='NW' || ticket.TicketStatus.Code=='RO', 'label-Assigned':ticket.TicketStatus.Code=='AD', 'label-InProcess':ticket.TicketStatus.Code=='IP' || ticket.TicketStatus.Code=='PS' || ticket.TicketStatus.Code=='RSM', 'label-Parked':ticket.TicketStatus.Code=='PRKD', 'label-Resolved':ticket.TicketStatus.Code=='RD', 'label-Closed':ticket.TicketStatus.Code=='CD', 'label-Canceled':ticket.TicketStatus.Code=='CND'}">New</span><span
                                                                                        ng-show="ticket.TicketStatus.Code=='REJ'"
                                                                                        class="label-Rejectt ng-hide">Ticket
                                                                                        Rückläufer</span>
                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Address</b>
                                                                                <p class="ng-binding">
                                                                                    sfdsfgfg 34344<br>
                                                                                    78900 Neustadt an der
                                                                                    Weinstrasse<br> Rheinland-Pfalz
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>Phone/Mobile No</b>
                                                                                <p>
                                                                                    <a href="tel:5454545454"
                                                                                        class="ng-binding">5454545454</a>
                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Alternative Phone/Mobile No</b>
                                                                                <p>
                                                                                    <a href="tel:"
                                                                                        class="ng-binding"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>City</b>
                                                                                <p class="ng-binding">
                                                                                    Neustadt an der Weinstrasse
                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Zip</b>
                                                                                <p class="ng-binding">
                                                                                    78900
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>End Customer</b>
                                                                                <p class="ng-binding">
                                                                                    newcustomer zip78900
                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Reported On</b>
                                                                                <p class="ng-binding">
                                                                                    Sep 30, 2020
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="ng-hide"
                                                                        ng-show="ticket.IsHouseHolderTicket">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>Resident</b>
                                                                                <p class="ng-binding">

                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Worker Name</b>
                                                                                <p class="ng-binding">

                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="" ng-show="tokenInfo.CompanyId == 0">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>Assign To Company</b>
                                                                                <p class="ng-binding">
                                                                                    company78900
                                                                                </p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Assigned To Group</b>
                                                                                <p class="ng-binding">

                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <b>Estimated StartTime</b>
                                                                                <!-- ngIf: ticket.TicketLifecycle[0].EstimatedStartTime -->
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <b>Estimated EndTime</b>
                                                                                <!-- ngIf: ticket.TicketLifecycle[0].EstimatedEndTime -->
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li class="">
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div
                                                                                    class="dropdown-danger dropdown open">
                                                                                    <button
                                                                                        class="btn btn-primary dropdown-toggle waves-effect waves-light "
                                                                                        type="button" id="dropdown-6"
                                                                                        data-toggle="dropdown"
                                                                                        aria-haspopup="true"
                                                                                        aria-expanded="false">Action</button>
                                                                                    <div class="dropdown-menu"
                                                                                        aria-labelledby="dropdown-6"
                                                                                        data-dropdown-in="fadeIn"
                                                                                        data-dropdown-out="fadeOut">
                                                                                        <a class="dropdown-item waves-light waves-effect"
                                                                                            href="#">Change Status</a>
                                                                                        <a class="dropdown-item waves-light waves-effect"
                                                                                            href="#">Assign</a>
                                                                                    </div>
                                                                                </div>
                                                                                <button class="btn btn-success"><i
                                                                                        class="far fa-edit"></i>
                                                                                    Edit</button>
                                                                                <button class="btn btn-danger"><i
                                                                                        class="far fa-trash-alt"></i>
                                                                                    Delete</button>
                                                                            </div>

                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <form>
                                                                                    <div class="row">
                                                                                        <div class="col-md-12">
                                                                                            <div class="form-group row">
                                                                                                <label
                                                                                                    class="col-sm-5 col-form-label">Company
                                                                                                    Name</label>
                                                                                                <div class="col-sm-7">
                                                                                                    <select
                                                                                                        name="select"
                                                                                                        class="form-control">
                                                                                                        <option
                                                                                                            value="opt1">
                                                                                                            Select One
                                                                                                            Value Only
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="opt2">
                                                                                                            Company7820
                                                                                                        </option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        
                                                                                </form>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <form>
                                                                                    <div class="row">
                                                                                        
                                                                                        <div class="col-md-12">
                                                                                            <button
                                                                                                class="btn btn-danger">Assign
                                                                                                to Company</button>
                                                                                        </div>
                                                                                        
                                                                                </form>
                                                                            </div>
                                                                        </div>   
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <form>
                                                                                    <div class="row">
                                                                                        <div class="col-md-12">
                                                                                            <div class="form-group row">
                                                                                                <label
                                                                                                    class="col-sm-5 col-form-label">Select
                                                                                                    Group</label>
                                                                                                <div class="col-sm-7">
                                                                                                    <select
                                                                                                        name="select"
                                                                                                        class="form-control">
                                                                                                        <option
                                                                                                            value="opt1">
                                                                                                            abcagent
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="opt2">
                                                                                                            self agent
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="opt2">
                                                                                                            groupofcompany7820
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="opt2">
                                                                                                            agent and
                                                                                                            tech
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="opt2">
                                                                                                            new group
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="opt2">
                                                                                                            test email
                                                                                                            morning
                                                                                                        </option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                </form>
                                                                            </div>
                                                                        </div>      
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card">
                                                    <div class="">
                                                        Sent E-Mail
                                                    </div>
                                                <ul class="timeline">
                                                    <!-- timeline time label -->
                                                    <!-- timeline item -->
                                                    <!-- ngRepeat: lifeCycle in ticket.ticketLifeCycle  | orderBy: 'CreatedOn':true --><li ng-repeat="lifeCycle in ticket.ticketLifeCycle  | orderBy: 'CreatedOn':true" class="ng-scope">
                                                        <i ng-class="{'fa fa-ticket bg-red':lifeCycle.ActivityType==1,'fa fa-clock-o bg-red':lifeCycle.ActivityType==2,'fa fa-user bg-red':lifeCycle.ActivityType==3,'fa fa-chat bg-red':lifeCycle.ActivityType==4}" class="fa fa-chat bg-red"></i>
                                
                                                        <div class="timeline-item">
                                                            <span class="time ng-binding"><i class="fa fa-clock-o"></i> 28.Oct2020, 13:07:12 Uhr </span>
                                
                                                            <!-- ngIf: lifeCycle.ActivityType==1 -->
                                                            <!-- ngIf: lifeCycle.ActivityType==2 -->
                                                            <!-- ngIf: lifeCycle.ActivityType==3 -->
                                                            <!-- ngIf: lifeCycle.ActivityType==4 --><h3 class="timeline-header ng-scope" ng-if="lifeCycle.ActivityType==4"><a href="">General Message </a> <span class="pull-right ng-binding"> By: check assignmenterror dfgf </span></h3><!-- end ngIf: lifeCycle.ActivityType==4 -->
                                
                                                            <div class="timeline-body">
                                                                <div class="row">
                                                                    <div class="col-md-8">
                                                                        <p class="ng-binding"> <b>Comment:</b>  Ticket Assign To Company company78900</p>
                                                                        <!-- ngIf: lifeCycle.Attachments -->
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="row">
                                                                            <div class="col-md-12 ng-hide" style="text-align: center;" ng-show="lifeCycle.ExecutionTime">
                                                                                <div id="clockdiv">
                                                                                    <div>
                                                                                        <span class="hours ng-binding"></span>
                                                                                    </div>
                                                                                    <div>
                                                                                        <span class="minutes ng-binding"></span>
                                                                                    </div>
                                                                                    <div>
                                                                                        <span class="seconds ng-binding"></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12 ng-hide" style="text-align: center;" ng-show="lifeCycle.Materials">
                                                                                <div class="table-responsive">
                                                                                    <table class="table table-bordered">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th>Quantity</th>
                                                                                                <th>Article</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <!-- ngRepeat: material in lifeCycle.Materials -->
                                                                                        </tbody>
                                                                                    </table>   
                                                                                </div>                                                                                          
                                                                            </div>
                                                                        </div>
                                                                    </div>                                    
                                                                </div>                               
                                                            </div>
                                                            
                                                            <div class="timeline-footer">
                                                                <div class="clearfix">
                                                                    <b>Attachments: </b>
                                                                    <input type="file" name="uploadAttachment" id="uploadAttachment" style="display:none">
                                                                    <button class="btn btn-danger btn-xs margin-r-10" ng-click="openUploadModal(lifeCycle.Id)"><i class="fa fa-upload"></i></button>
                                                                    <!-- ngRepeat: attachment in lifeCycle.Attachments -->
                                                                </div>
                                                            </div>
                                                        </div>
                                
                                                    </li><!-- end ngRepeat: lifeCycle in ticket.ticketLifeCycle  | orderBy: 'CreatedOn':true --><li ng-repeat="lifeCycle in ticket.ticketLifeCycle  | orderBy: 'CreatedOn':true" class="ng-scope">
                                                        <i ng-class="{'fa fa-ticket bg-red':lifeCycle.ActivityType==1,'fa fa-clock-o bg-red':lifeCycle.ActivityType==2,'fa fa-user bg-red':lifeCycle.ActivityType==3,'fa fa-chat bg-red':lifeCycle.ActivityType==4}" class="fa fa-ticket bg-red"></i>
                                
                                                        <div class="timeline-item">
                                                            <span class="time ng-binding"><i class="fa fa-clock-o"></i> 30.Sep2020, 14:22:08 Uhr </span>
                                
                                                            <!-- ngIf: lifeCycle.ActivityType==1 --><h3 class="timeline-header ng-scope" ng-if="lifeCycle.ActivityType==1"><a href="">Ticket Created </a> <span class="pull-right ng-binding"> By: check assignmenterror dfgf </span></h3><!-- end ngIf: lifeCycle.ActivityType==1 -->
                                                            <!-- ngIf: lifeCycle.ActivityType==2 -->
                                                            <!-- ngIf: lifeCycle.ActivityType==3 -->
                                                            <!-- ngIf: lifeCycle.ActivityType==4 -->
                                
                                                            <div class="timeline-body">
                                                                <div class="row">
                                                                    <div class="col-md-8">
                                                                        <p class="ng-binding"> <b>Comment:</b>  </p>
                                                                        <!-- ngIf: lifeCycle.Attachments -->
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="row">
                                                                            <div class="col-md-12 ng-hide" style="text-align: center;" ng-show="lifeCycle.ExecutionTime">
                                                                                <div id="clockdiv">
                                                                                    <div>
                                                                                        <span class="hours ng-binding"></span>
                                                                                    </div>
                                                                                    <div>
                                                                                        <span class="minutes ng-binding"></span>
                                                                                    </div>
                                                                                    <div>
                                                                                        <span class="seconds ng-binding"></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12 ng-hide" style="text-align: center;" ng-show="lifeCycle.Materials">
                                                                                <div class="table-responsive">
                                                                                    <table class="table table-bordered">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th>Quantity</th>
                                                                                                <th>Article</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <!-- ngRepeat: material in lifeCycle.Materials -->
                                                                                        </tbody>
                                                                                    </table>   
                                                                                </div>                                                                                          
                                                                            </div>
                                                                        </div>
                                                                    </div>                                    
                                                                </div>                               
                                                            </div>
                                                            
                                                            <div class="timeline-footer">
                                                                <div class="clearfix">
                                                                    <b>Attachments: </b>
                                                                    <input type="file" name="uploadAttachment" id="uploadAttachment" style="display:none">
                                                                    <button class="btn btn-danger btn-xs margin-r-10" ng-click="openUploadModal(lifeCycle.Id)"><i class="fa fa-upload"></i></button>
                                                                    <!-- ngRepeat: attachment in lifeCycle.Attachments -->
                                                                </div>
                                                            </div>
                                                        </div>
                                
                                                    </li><!-- end ngRepeat: lifeCycle in ticket.ticketLifeCycle  | orderBy: 'CreatedOn':true -->
                                                    <!-- END timeline item -->
                                                    <!--<li class="time-label">
                                                        <span class="bg-green">
                                                            {{lifeCycle.CreatedOn | date}}
                                                        </span>
                                                    </li>-->
                                                </ul>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../bower_components/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>

    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="../bower_components/modernizr/feature-detects/css-scrollbars.js"></script>

    <script type="text/javascript" src="../bower_components/classie/classie.js"></script>

    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/rickshaw/rickshaw.js"></script>

    <script src="../bower_components/raphael/raphael.min.js"></script>
    <script src="../bower_components/morris.js/morris.js"></script>

    <script type="text/javascript" src="assets/pages/dashboard/horizontal-timeline/js/main.js"></script>

    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/amcharts.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/serial.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/light.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard/amchart/js/custom-amchart.js"></script>

    <script type="text/javascript" src="../bower_components/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="../bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript"
        src="../bower_components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-i18next/jquery-i18next.min.js"></script>

    <script type="text/javascript" src="assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>

    <script src="assets/js/pcoded.min.js"></script>
    <script src="assets/js/demo-12.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>
</body>

<!-- Mirrored from flatable.phoenixcoded.net/default/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jan 2019 11:30:25 GMT -->

</html>